<!doctype html>
<html>
<title> Cards</title>
<head></head>
<style>

@keyframes ani
{
10%{background:url(images/strip.png);}
20%{background:url(images/1212.jpg);}
30%{background:url(images/0000.jpg);}
40%{background:url(images/brown.jpg);}
50%{background:url(images/1010.jpg);}
60%{background:url(images/2222.jpg);}

}


header
{
width:100%;
height:300px;
margin:auto;
box-shadow:10px 10px 10px gray;
background:url(images/brown.jpg);
//background-repeat:no repeat;
//background-size:100% 100%;
animation:ani 5s infinite;
}

.cards
{
width:12%;
//background:grey;
border:3px solid black;
border-radius:5px;
margin-top:20px;
margin-left:20px;
display:inline-block;
margin:2%;


}

.image img
{
width:100%;
}

.name
{
text-align:center;
font-size:15px;
padding:0px;
}

.price
{
text-align:center;
font-size:15px;

}

button
{
margin-bottom:3%;
background-color:yellow;
border:px solid black;
border-radius:5px;
}

button:hover
{
color:white;
background:black;
transform:scale(1.25);
transition:0.25s;
cursor:pointer;
}

button a:link
{
text-decoration:none;
}

button a:hover
{
color:white;

}

body
{
//background:#aed6f1;
}




</style>



<body>
<header>


</header>
<div class="cards">

<div class="image">
<img src="images/2222.jpg">
</div>

<div class="name">
Mens Black Shirt

</div>

<div class="price">
<p>Price- 350/-</p>
<button><a href="https://www.shopstyle.com/browse/mens-longsleeve-shirts/h-m?c=blue">Explore more..</a></button>


</div>


</div>

<div class="cards">

<div class="image">
<img src="images/2222.jpg">
</div>

<div class="name">
Mens Black Shirt

</div>

<div class="price">
<p>Price- 350/-</p>
<button><a href="https://www.shopstyle.com/browse/mens-longsleeve-shirts/h-m?c=blue">Explore more..</a></button>

</div>


</div>


<div class="cards">

<div class="image">
<img src="images/2222.jpg">
</div>

<div class="name">
Mens Black Shirt

</div>

<div class="price">
<p>Price- 350/-</p>
<button><a href="https://www.shopstyle.com/browse/mens-longsleeve-shirts/h-m?c=blue">Explore more..</a></button>


</div>


</div>


<div class="cards">

<div class="image">
<img src="images/2222.jpg">
</div>

<div class="name">
Mens Black Shirt

</div>

<div class="price">
<p>Price- 349/-</p>
<button><a href="https://www.shopstyle.com/browse/mens-longsleeve-shirts/h-m?c=blue">Explore more..</a></button>

</div>


</div>

<div class="cards">

<div class="image">
<img src="images/brown.jpg">
</div>

<div class="name">
Men's Short Sleeve Button Down Shirt Fashion Regular Fit Shirt
</div>

<div class="price">
<p>Price- 399/-</p>
<button><a href="https://www.amazon.com/Wisgofre-Fashion-Regular-Lightweight-Hawaiian/dp/B0DNZ8CJ5M">Explore more..</a></button>


</div>


</div>

<div class="cards">

<div class="image">
<img src="images/strip.png">
</div>

<div class="name">
Long Shirt Men Large Button Front Blue White Stripe
</div>

<div class="price">
<p>Price- 499/-</p>
<button><a href="https://www.ebay.com/itm/296202305433">Explore more..</a></button>


</div>


</div>


<div class="cards">

<div class="image">
<img src="images/1212.jpg">
</div>

<div class="name">
Mens Black Shirt

</div>

<div class="price">
<p>Price- 299/-</p>
<button><a href="https://www.shopstyle.com/browse/mens-longsleeve-shirts/h-m?c=blue">Explore more..</a></button>



</div>


</div>


<div class="cards">

<div class="image">
<img src="images/2222.jpg">
</div>

<div class="name">
Mens Black Shirt

</div>

<div class="price">
<p>Price- 699/-</p>
<button><a href="https://www.shopstyle.com/browse/mens-longsleeve-shirts/h-m?c=blue">Explore more..</a></button>


</div>


</div>


<div class="cards">

<div class="image">
<img src="images/brown.jpg">
</div>

<div class="name">
Mens Brown Shirt

</div>

<div class="price">
<p>Price- 350/-</p>
<button><a href="https://www.amazon.com/Wisgofre-Fashion-Regular-Lightweight-Hawaiian/dp/B0DNZ8CJ5M">Explore more..</a></button>


</div>


</div>

<div class="cards">

<div class="image">
<img src="images/2222.jpg">
</div>

<div class="name">
Mens Black Shirt

</div>

<div class="price">
<p>Price- 350/-</p>
<button><a href="https://www.shopstyle.com/browse/mens-longsleeve-shirts/h-m?c=blue">Explore more..</a></button>

</div>


</div>


<div class="cards">

<div class="image">
<img src="images/strip.png">
</div>

<div class="name">
Mens Black Shirt

</div>

<div class="price">
<p>Price- 350/-</p>
<button><a href="https://www.ebay.com/itm/296202305433">Explore more..</a></button>


</div>


</div>


<div class="cards">

<div class="image">
<img src="images/2222.jpg">
</div>

<div class="name">
Mens Black Shirt

</div>

<div class="price">
<p>Price- 350/-</p>
<button><a href="https://www.shopstyle.com/browse/mens-longsleeve-shirts/h-m?c=blue">Explore more..</a></button>

</div>


</div>




</body>











</html>