<!doctype html>
<html>
<title>Form </title>
<head> </head>
<style>
@keyframes ani
{
from{opacity:0;}
to{opacity:1;}
}



header
{
font-size:40px;
text-align:center;
font-family:arial black;
background:grey;

}

#container
{
width:50%;
text-align:left;
margin:auto;
padding:5%;
font-size:15px;
border-radius:20px;
box-shadow:10px 20px 10px 10px black;
//background:white;
color:black;	

}

#container table
{
width:100%;
padding:5%;
}

input[type="text"]{width:90%;height:20px;}
input[type="Number"]{width:40%;height:15px;}
input[type="submit"]{width:25%;height:30px;  font-size:15px;}
input[type="reset"]{width:20%;height:30px;  font-size:15px;}
input[type="radio"]{width:10%;height:20px;  font-size:30px;}
input[type="password" ]{width:90%;height:20px;}



label
{
font-size:20px;

}



body
{
//background:grey;
//background-size:cover;
animation:ani 1s;




}

textarea
{
width:90%;
}

select
}
margin:left;
}


</style>







<body>

</header>
<br/>
<div id="container">
<table cellpadding="10">
<caption style="font-size:30px;"> Registration Form</caption>
<tr>
<td><label>User Name </label></td>
<td>
<input type="text" title="Type your User name......." placeholder="Type user name.." required>
</td>

<tr>
<td><label> Father Name</label></td>
<td>
<input type="text" title="Type your Father name......." placeholder="Father name.." required>
</td>

<tr>
<td><label>Mother Name </label></td>
<td>
<input type="text" title="Mother Name......." placeholder="Mother Name.." required>
</td>

<tr>
<td><label>Mobile No. </label></td>
<td>
<input type="call" title="Enter your Mobile No........" placeholder="Type Mobile Number.." required>
</td>

<tr>
<td><label>Age </label></td>
<td>
<input type="number" title="Mention your age...." placeholder="Day" max="31" min="1"><input type="month">  
</td>
</tr>


<tr>
<td><label>Message</label></td>
<td>
<textarea placeholder="type messager here"></textarea>
</td>
</tr>


<tr>
<td><label>Gender</label></td>
<td>
Male<input type="radio" value="Male" name="gender">
female<input type="radio" value="female" name="gender">
other<input type="radio" value="other" name="gender">
</td>
</tr>

<tr>
<td><label>City</label></td>
<td>
<select>
<option value="Delhi">Delhi</option>
<option value="Delhi">Mumbai</option>
<option value="Delhi">Jharkhand</option>
<option value="Delhi">Chennai</option>
<option value="Delhi">Tamil Nadu</option>
<option value="Delhi">Madhya Pradesh</option>
<option value="Delhi">Andhra Pradesh</option>
<option value="Delhi">Benglore</option>
</select>
</td>
</tr>

<tr>
<td><label>Create Password </label></td>
<td>
<input type="Password" title="Type your password......." placeholder="create strong password.." required>
</td>
</tr>


<tr>
<td><label>Confirm Password</label></td>
<td>
<input type="password" title="Confirm password........" placeholder="Confirm password.." required>
</td>



<tr>
<td></td>
<td>

<input type="Submit" value="Submit"><input type="Reset">


</tr>




</table>



</body>











</html>