<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
<script src="jquery.js"></script>
    	<script src="jquery.imageLens.js" type="text/javascript"></script>
</head>
<style>
 header{
    background-color: rgb(237, 204, 15);
    font-size: 5vh;
    width:20%;
    text-align: center;
    margin-left:40%;
    color:rgb(200, 31, 31);
    font-weight: 700;
    border-radius: 20px;
 }

    #cont
    {
      width:500px;
      height: 400px;
      border:solid rgb(158, 152, 36) 5px;
      margin-top:20px;
      margin-left:33%;
      border-radius:20px;
     
      
     
       
    }

    #pic{
     
padding:10px 10px 10px 10px;
margin-left:15px;
margin-top:15px;
border-radius: 20px ;
     
     
    }

   
    
</style>


<body>
    <header>
       IMAGE LENS
    </header>

<script>
    $(document).ready(function()
{
$("#pic").imageLens({lensize:500});


})


</script>




   <div id="cont">

<img id="pic" src="images/peac1.jpg" width="450" height="350">



  




 </div> 
</body>
</html>