<!doctype html>
<html>

<title> My Profile </title>
<header>

<a href="menu.html" >
Practice Work
</a>

</header>





<div id="pic">

<img class="pic" src="images/Ashutosh.png" width="20%" height="300px">


<br/>







<style>
@keyframes ani
{
from{opacity:0;}
to{opacity:1;}
}

@keyframes ani2
{
from{opacity:0;}
to {opacity:1;}
}


header
{
font-size:20px;
Margin-bottom:40px;
margin-left:46%;
padding:10px;

}

Header a:link
{
Color:black;
text-decoration:none;
}

Header a:Visited
{
Color:black;
}

Header a:hover
{
Background:black;
color:white;
transform:scale(1.10);
transition:0.5s;
text-decoration:underline;
}





.pic
{
width:22%;
font-family:Arial black;
font-size:10px;
padding:10px;
margin-left:40%;
text-align:center;






}
.tag
{
margin-left:5%;
text-align:center;


}











body
{
background:url(images/bg.jpg);
animation:ani 2s;



}


#space
{
height:200px;
}

#main
{
width:100%;
margin:auto;
margin-top:30px;
border-bottom:8px grey solid;
box-shadow:1px 5px 5px black;
}






#main p
{
width:98%;
font- size:0px;
text-indent:50px;
font-size:15px;
font-family:verdana;
text-align:justify;
letter-spacing:1px;
margin-left:1%;
letter-spacing:2px;

}

#main p1
{
width:98%;
font- size:0px;
text-indent:50px;
font-size:15px;
font-family:verdana;
text-align:justify;
letter-spacing:1px;
margin-left:1%;
letter-spacing:2px;

}


#main p:hover
{
Curser:pointer
color:grey;
}

.logopic
{
width:2%;

margin:0.50%;


}
.image
{
width:3%;
}

.logopic:hover
{
Curser:pointer;
transform:scale(1.50);
transition:0.50s;
}

.image:hover
{
Curser:pointer;
transform:scale(1.50);
transition:0.50s;


#main h1
{
font-size:10px;
color:white;

}







/*         Media Query    */




@media only screen and (max-width: 600px)
 {

#name
{
margin-left:30%;
font-size:20px;
padding:10px;


}

   	 .pic
                {
                        width:60%;
                         height:170px;
                        font-family:Arial black;
                        font-size:5px;
                        padding:10px;
                       margin-left:20%;
                        text-align:center; 
                        border: grey inset;
                        box-shadow:10px 10px 10px black; 
                        background:url(images/1234.jpg);
                        border-bottom:8px grey solid;
                        border-top:8px grey solid;
                      

                }	
                              .logopic
                {
                                  width:10%;
                                  spacing:10px;


                    }
.image
{
width:9%;
}

  	body{background:grey;}
.tag
{
//background:red;
margin-left:0px;
text-align:center;

}
.tag font
{
font-size:20px;
}





 }


/* Small devices (portrait tablets and large phones, 600px and up) */


@media only screen and (min-width: 600px)
 {
                           


		 //body{background:Black}

 
}



/*   Medium devices (landscape tablets, 768px and up)   */

@media only screen and (min-width: 768px)
 {

 

                         
                     //body{background:cyan}


}



/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {
 //body{background:orange;}
	



}



/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) 
{
 //body{background:teal}



} 





</style>


<div style="main">
<div class="tag">
<font size="6"><b>Ashutosh mathur</b></font>
<br/>
<font size="4">UI/UX Designer</font>
<br/>
</div>
<div style="color:white; background:#2C2D2D;">
<h1>About me : </h1>
</div>






<body> 
<div id="main">

<div style="font-family:verdana;margin-bottom:40px;">
<p class="my style">


Hey,
My self <b><i>Ashutosh Mathur</i></b> and I am 22 years old. I am professional UI/UX and Graphic designer. I am currently in learning stage at <b>Arena Animation Institute</b> GTB nagar.
if I talk about my eductation, I have passed 12 from CBSE board in which I get first place in whole school and currently persuing Graduation from Delhi Universilty.
I have a diploma in computer and worked as a senior Accountant. My goal is to to build my career in the company and one day start my own compnay. My hobby is reading new books and learning new things related to anything. My long terms goal to start my own company and build my career in this field  as a designer.


</p>
<p1>
UX design focuses on the interaction that a human user has with everyday products and services. The goal of UX design 
is to make using these products and services, both digital or physical, easy, logical, and fun.You may have spent your fair share 
of time searching reviews for a new coffee maker. In essence, you’re not only looking for a new appliance, but a product with
 features that will deliver you, the user, an enjoyable experience.
</div>
<hr></hr>
</p1>
</br>


<div style="color:white; background:#2C2D2D;">

<h2><font size="5" >My skills</font> </h2>
</div>



<div style="font-family:verdana;margin-bottom:40px;">
<p1>
<ul type="square"> 
<font size="3"> 
<li> Photoshop</li>   
 <li>Illustration</li>     
<li>Coreldraw </li> 
  <li>indesign</li> 
 <li>AnimateCC</li>  
<li>Computer Diploma</li>
<li> Advanced Tally</li></font>
</ul>

</p1> 
</div>
<hr></hr>
<div style="color:white; background:#2C2D2D;">

<h3><font size="5" >
Social Media Link
</font>
</h3>
</div>


<a href="https://www.instagram.com/">
<img class="logopic" src="images/insta.png">
</a>

<a href="https://www.facebook.com/login">
<img class="logopic" src="images/facebook.png">
</a>

<a href="https://www.behance.net/ashutoshmathur3">
<img class="image" src="images/behance.png">
</a>



<div style="color:white; background:#2C2D2D;">
<h4><font size="5">Contact Us</font></h4>
</div>


<div style="width:100%; //text-decoration: underline; ;font-family:verdana;">
<p2>
<b>Address:</b> Khasra no. 192, Som Bazaar Road, 25 Feet Road, Mukund Pur, Gali No. 9, Delhi- 110042, New Delhi, India
<br/>


<b>Mail:</b><font color="blue"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"> mathurashutosh929@gmail.com</a></font>
<br/>




<b>Contact:</b> +91 7827220457
<hr></hr>
</p2>
</div>




<div style="space:100px;height:200px;"> </div>


     











</body>

</head>





</html>