<!doctype html>
<html>
<title>  Navigation</title>
<head></head>



<style>



                   header
            {
                       Background:black;
                         font-size:40px;
                           text-align:center;
                              color:white;
                                 padding:5px;
                                    animation:ani 1s;
                                    font-family:arial black;


              }

nav
{
background:gray;
width:30%;
margin:auto;
text-align:center;



}

nav ol
{
padding:0px;
}

nav ol li
{
list-style:none;
padding:40px;
cursor:pointer;
border:1px black solid;
box-shadow: 5px 5px 5px white;
font-size:15px;
}

nav ol li:hover
{
background:black;
transform:scale(1.10);
transition:0.5s;

}

nav ol li a:link
{
color:white;
text-decoration:none;
font-size:23px;
}

nav ol li a:visited
{
color:white;
}

nav ol li a:hover
{
text-decoration:underline;
}

nav ol li a:active
{
color: red;

}


body
{
background:rgb(0, 89, 9);





}






</style>







<body>

<header>Navigation </header>


<nav>
<ol>

<li><a href="jq.html"> Intoduction</a></li>
<li><a href="jqhide.html"> JQuery Work</a></li>
<li><a href="toggle.html"> Toggle</a></li>
<li><a href="imglens.html"> Lens</a></li>
<li><a href="jqanimate.html">Animate</a></li>
<li><a href="jqbanner.html">Banner 1</a></li>
<li><a href="jqbanner2.html">Banner 2</a></li>
<li><a href="jqbanner3.html">Banner 3</a></li>













</ol>
</nav>



</body>


</html>