<!doctype html>
<html>
<title>  Navigation</title>
<head></head>



<style>



                   header
            {
                       Background:white;
                         font-size:40px;
                           text-align:center;
                              color:black;
                                 padding:5px;
                                    animation:ani 1s;
                                    font-family:arial black;


              }

nav
{
background:gray;
width:30%;
margin-left:5%;
text-align:center;



}

nav ol
{
padding:0px;
}

nav ol li
{
list-style:none;
padding:40px;
cursor:pointer;
border:1px black solid;
box-shadow: 5px 5px 5px white;
font-size:15px;
}

nav ol li:hover
{
background:black;
transform:scale(1.10);
transition:0.5s;

}

nav ol li a:link
{
color:white;
text-decoration:none;
font-size:23px;
}

nav ol li a:visited
{
color:white;
}

nav ol li a:hover
{
text-decoration:underline;
}

nav ol li a:active
{
color: red;

}


body
{
background:url(images/tableimg.jpg);





}






</style>







<body>

<header>Navigation </header>


<nav>
<ol>

<li><a href="gallery.html"> Gallery</a></li>
<li><a href="jsdate.html"> Date</a></li>
<li><a href="jnews.html"> News</a></li>
<li><a href="button.html"> Button</a></li>
<li><a href="number.html"> Table</a></li>










</ol>
</nav>



</body>


</html>