<!doctype html>
<html>
<title> List in HTML</title> 
<head>  </head>

<style>
@keyframes ani
{
from{opacity:0;}
to{opacity:1;}
}



header
{
background:teal;
padding:10px;
color:white;
font-size:35px;
text-align:center;
box-shadow:10px 10px 10px grey;
border:8px black inset;
}


#main 
{
font-size:20px;
background:grey;
width:40%;
box-shadow:10px 10px 10px white;
color:black;
margin-left:2%; 	
}

body
{
background:url(images/logo.jpg);
margin:auto;
animation:ani 1s;

}


#main h2
{
margin-left:35%;

margin-top:8%;
}






</style>



<body>
<header> Food items list </header>
<div id="main">
<h2> Food Menu </h2>
<hr></hr>



<ol>
<li>Pizza</li>

<ul type="square"> 
<li>Veg Pizza</li>
</br>
             <ul type="circle">
                 <li> Small pizza</li>
                   <li> Medium pizza</li>
                      <li> Large pizza</li>


             </ul>
</br>
         


<li>Simple Pizza</li>
</br>
         
                 <ul type="circle">
                 <li> Small pizza</li>
                   <li> Medium pizza</li>
                      <li> Large pizza</li>


             </ul>
</br>
         

<li>Garlic Pizza</li>
</br>
         
                  <ul type="circle">
                 <li> Small pizza</li>
                   <li> Medium pizza</li>
                      <li> Large pizza</li>


             </ul>
</br>
         

<li>Non veg Pizza</li>
</br>
         
                <ul type="circle">
                 <li> Small pizza</li>
                   <li> Medium pizza</li>
                      <li> Large pizza</li>


             </ul>
</br>
         

<li>Onion Pizza</li>
</br>
         
                  <ul type="circle">
                 <li> Small pizza</li>
                   <li> Medium pizza</li>
                      <li> Large pizza</li>


             </ul>
</br>
         


</ul>

<li>Momos</li>
</br>
         
<ul type="circle">
<li> Paneer momos</li>
<li> Veg momos</li>
<li> Freid momos</li>
<li> KFC momos</li>
<li> Chickenmomos</li>

</ul>
</br>
         

<li>Chowmine</li>
</br>
         
<ul type="circle">
<li> veg Chowmine</li>
<li> Egg Chowmine</li>
<li> Simple Chowmine</li>

</br>
         


</ul>

<li>Burger</li>
</br>
         

<ul type="circle">
<li> Chicken burger</li>
<li> Veg burger</li>
<li> Extra chees burger</li>


</ul>
</br>
         
<li>Spring Rolls</li>
</br>
         

<ul type="circle">
<li> Veg roll</li>
<li> Egg roll</li>
<li> Chicken roll</li>
</ul>
</br>
         

</ol>






</body>

</html>