<!doctype html>
<html>
<title> Photo Gallery </title>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1.0">


<div id="header">
<h1> <font size="5">Web Gallery</font> </h1>
</div>
</head>
<style>
@keyframes ani
{
from{opacity:0;}
to{opacity:1;}
}

@keyframes ani2
{
from{opacity:0;}
to{opacity:1;}
}

@keyframes ani3
{
from{width:100%;}
to{width:20%;}
}

                       /* id style  */
                                   #header
{
                                   background:yellow;
                                  width:20%;
                                   padding:20px;
                                   text-align:center;
                                    margin:auto;
                                   box-shadow: 10px 10px 20px black;
                                   color:black;
                                   transition:1s;
                                         border-radius:70px;
                                  animation:ani3 1s;
}

                                                      #header:hover
                              {
                                                       cursor:pointer;
                                                       box-shadow: 10px 10px 20px magenta;
                                                       color:magenta;
                                                       background:black;
                                                       

                                                        
                                 }


                  /* tag style */
body
{
//background:grey;
background:url(images/background.jpg);
}

/* class style */
.pic
{
width:20%;
height:200px;
box-shadow: 5px 5px 30px black;
border-radius:100px;
margin:70px;
animation:ani 1s;
border:1px solid black;
}

.pic:hover
{
cursor:pointer;
border-radius:0px;
transform:scale(1.25);
transition:0.5s;
}

header
{
margin-right:95%;
}

.back
{
width:40px;
margin-left:250%;

}

.back:hover
{
Color:white;
transform:scale(0.75);
transition:0.55s;

}



/*         Media Query    */




@media only screen and (max-width: 600px)
 {

   	 	#header
			{
	 			width:80%;
     				 
			}

			.pic
			{
			width:100%;
			margin:0px;
			margin-top:20px;
			border-radius:0px;
                                                      box-shadow:10px 10px 10px black;
			}
.back
{
width:30px;
margin-left:0%;

}


  	body{background:grey;}




 }


/* Small devices (portrait tablets and large phones, 600px and up) */


@media only screen and (min-width: 600px)
 {
		body{text-align:center;}
#header
			{
	 			width:70%;
     				 //display:none;
			}



		.pic
			{
			
			width:80%;
			margin-left:4px;
			margin-top:30px;
			border-radius:0px;
                                                      box-shadow:10px 10px 10px cyan ;
                      }


		 body{background:grey}

 
}



/*   Medium devices (landscape tablets, 768px and up)   */

@media only screen and (min-width: 768px)
 {

 

                         .pic
			{
			
			width:40%;
			margin-left:2px;
			margin-top:50px;
			border-radius:50px;
                      box-shadow:10px 10px 10px black;
                      }

                     body{background:grey}


}



/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {
 body{background:grey;}
	.pic
			{
			
			width:40%;
			margin-left:2px;
			margin-top:50px;
			border-radius:0px;
                      box-shadow:10px 10px 10px cyan;
                      Height:200px;
                      }




}



/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) 
{
 body{background:grey}
body{text-align:center;}

#header
			{
	 			width:20%;
     				 //display:none;
			}


                                    .pic

                          { 
                               width:20%;
                                height:200px;
                                box-shadow:10px 10px 30px black;
                                 border-radius:80px;
                                transition:0.50s;
                                margin:70px;
                                animation:ani2 2s;
                          }


} 






</style>

<body>
<header>
<a href="menu.html">
<img class="back" src="images/back.png">
</a>
</header>






<!--
<img src="images/p2.jpg" width="10%" alt="jungle picture" border="10">
-->
<a href="p1.html">
<img class="pic" src="images\p1.jpg"  alt="jungle picture">
</a>

<a href="p2.html">
<img class="pic" src="images/p2.jpg"  alt="jungle picture">
</a>

<a href="p3.html">
<img class="pic" src="images/p3.jpg"  alt="jungle picture">
</a>

<a href="p4.html">
<img class="pic" src="images/p4.jpg"  alt="jungle picture">
</a>

<a href="p5.html">
<img class="pic" src="images/p5.jpg"  alt="jungle picture">
</a>

<a href="p6.html">
<img class="pic" src="images/p6.jpg"  alt="jungle picture">
</a>







</body>













</html>