<!doctype html>
<html>
<title> Table</title>
<head></head>
<style>
@keyframes ani
{
from{opacity:0;}
to{opacity:1;}
}


.pic
{
width:3%;
margin-left:50%;

}

.pic:hover
{
Cursor:pointer;
transform:scale(0.75);
transition:0.25s;
}



caption
{
font-size:30px;
background:Gray;
padding:20px;


}

body
{
Background:url(images/logos.jpg);
animation:ani 1s;



}
#main
{
background:gray;
width:80%;
margin:auto;
box-shadow:10px 10px 10px grey;
margin-top:30px;
}

table
{
text-align:center;
width:100%;
border:10px black;
background:gray;



}

table tr td
{
border:2px black solid;
font-size:20px;
}

table tr th
{
background:#013220;
font-size:20px;
Color:#c8b88a;
}




table td:hover
{
background:black;
color:white;
transition:0.75s;
text-decoration:underline;

}

</style>







<body>



<header> 
<a href="menu.html">
<img class="pic" src="images/cross.png">
</a>
</header>

<div id="main">
<table border="1" cellpadding="20" cellspacing="2">

<caption> <b>Time Table of Food</b></caption>

<tr>
<th colspan="6" style="background:black; color:white;font-size:40px;" bgcolor="black"> Royal Blossom Restaurant</th>
</tr>

<tr>

<th> </th>
<th> Pizza</th>
<th> Momos</th>
<th> Burger</th>
<th> Spring roll</th>
<th> Chowmin</th>

</tr>
<tr>
<td><font color="#8B0000"><b>Sunday</b></font></td><td>All Variety Pizza</td><td>All  Variety Momos</td><td>Classic Meat Burger Burger</td><td>Egg and chicken Roll</td><td>All  Variety chowmin</td>
</tr>
<tr>
<td><font color="#013220"><b>Monday</b></font></td><td>Veg Pizza</td><td>Veg Momos</td><td>Veg Burger</td><td>Veg Roll</td><td>Veg chowmin</td>
</tr>
<tr>
<td><font color="#013220"><b>Tuesday</b></font></td><td>Veg Pizza</td><td>Veg Momos</td><td>Veg Burger</td><td>Veg Roll</td><td>Veg chowmin</td>
</tr>
<tr>
<td><font color="#013220"><b>Wednesday</b></font></td><td>Chicken Pizza</td><td>Chicken Momos</td><td>Classic Meat Burger</td><td>Chicken Roll</td><td>Egg chowmin</td>
</tr>
<tr>
<td><font color="#013220"><b>Thursday</b></font></td><td>Veg Pizza</td><td>Veg Momos</td><td>Veg Burger</td><td>Veg Roll</td><td>Veg chowmin</td>
</tr>
<tr>
<td><font color="#013220"><b>Friday</b></font></td><td>Garlic Pizza</td><td>Veg and chicken Momos</td><td>Keema Burger</td><td> Egg Roll</td><td>Veg chowmin</td>
</tr>
<tr>
<td><font color="#013220"><b>Saturday</b></font></td><td>Mix Veg Pizza</td><td>Veg Momos</td><td>Veg Burger</td><td>Veg Roll</td><td>Veg chowmin</td>
</tr>



</table>








</body>


</html>